{
  "name": "file-upload",
  "version": "1.0.0",
  "description": "File upload system",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "keywords": [
    "file",
    "upload",
    "system"
  ],
  "author": "Shayon",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^3.1.3",
    "express": "^4.17.1",
    "express-ejs-layouts": "^2.5.0",
    "mongoose": "^5.9.19"
  }
}
